# Tor state file last generated on 2015-06-19 14:44:03 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard SGGSUK1 B9B927347E005256D5D48007C38208FE8F7CC3BE DirCache
EntryGuardAddedBy B9B927347E005256D5D48007C38208FE8F7CC3BE 0.2.3.25 2015-06-15 23:33:47
EntryGuardPathBias 42.000000 42.000000 42.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 14.000000 14.000000
EntryGuard Torzilla 0E9974E4D9B267D7A24F081EDEACDB2AC088CD99 DirCache
EntryGuardAddedBy 0E9974E4D9B267D7A24F081EDEACDB2AC088CD99 0.2.3.25 2015-05-24 08:20:59
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
EntryGuard splitDNA 1C90D3AEADFF3BCD079810632C8B85637924A58E DirCache
EntryGuardAddedBy 1C90D3AEADFF3BCD079810632C8B85637924A58E 0.2.3.25 2015-06-19 03:11:52
EntryGuardPathBias 4.000000 4.000000 4.000000 0.000000 0.000000 0.000000
EntryGuard strasbourgdevsum A0664AE9EA0DC15B5AD516F557476259B5052740 DirCache
EntryGuardAddedBy A0664AE9EA0DC15B5AD516F557476259B5052740 0.2.6.9 2015-05-26 02:54:46
TorVersion Tor 0.2.6.9 (git-204cde481d7eda30)
LastWritten 2015-06-19 12:44:03
TotalBuildTimes 234
CircuitBuildTimeBin 125 1
CircuitBuildTimeBin 175 4
CircuitBuildTimeBin 225 5
CircuitBuildTimeBin 275 8
CircuitBuildTimeBin 325 5
CircuitBuildTimeBin 375 8
CircuitBuildTimeBin 425 7
CircuitBuildTimeBin 475 7
CircuitBuildTimeBin 525 8
CircuitBuildTimeBin 575 3
CircuitBuildTimeBin 625 2
CircuitBuildTimeBin 675 3
CircuitBuildTimeBin 725 3
CircuitBuildTimeBin 775 10
CircuitBuildTimeBin 825 3
CircuitBuildTimeBin 875 4
CircuitBuildTimeBin 925 6
CircuitBuildTimeBin 975 12
CircuitBuildTimeBin 1025 4
CircuitBuildTimeBin 1075 6
CircuitBuildTimeBin 1125 4
CircuitBuildTimeBin 1175 3
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1275 5
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1425 4
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1575 5
CircuitBuildTimeBin 1625 6
CircuitBuildTimeBin 1675 3
CircuitBuildTimeBin 1725 2
CircuitBuildTimeBin 1775 5
CircuitBuildTimeBin 1825 3
CircuitBuildTimeBin 1875 4
CircuitBuildTimeBin 1925 3
CircuitBuildTimeBin 1975 3
CircuitBuildTimeBin 2025 4
CircuitBuildTimeBin 2075 4
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2225 3
CircuitBuildTimeBin 2325 3
CircuitBuildTimeBin 2375 2
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2475 2
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2575 2
CircuitBuildTimeBin 2625 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2775 3
CircuitBuildTimeBin 2975 1
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3125 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3375 2
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 4125 2
CircuitBuildTimeBin 4225 2
CircuitBuildTimeBin 5225 1
CircuitBuildTimeBin 5325 1
CircuitBuildTimeBin 5525 1
CircuitBuildTimeBin 6375 1
CircuitBuildTimeBin 6475 1
CircuitBuildTimeBin 6525 2
CircuitBuildTimeBin 7025 1
CircuitBuildTimeBin 7075 1
CircuitBuildTimeBin 7525 1
CircuitBuildTimeBin 7575 1
CircuitBuildTimeBin 8975 1
CircuitBuildTimeBin 9225 1
CircuitBuildTimeBin 9375 1
CircuitBuildTimeBin 9525 1
CircuitBuildTimeBin 9625 1
CircuitBuildTimeBin 10475 1
CircuitBuildTimeBin 11625 1
CircuitBuildTimeBin 13925 1
CircuitBuildTimeBin 14925 1
CircuitBuildTimeBin 20625 1
CircuitBuildTimeBin 22175 1
CircuitBuildTimeBin 22525 1
CircuitBuildTimeBin 24925 1
CircuitBuildTimeBin 29525 1
CircuitBuildTimeBin 30375 1
CircuitBuildTimeBin 32525 1
